{
    "version": "2.1.0",
    "name": "cordova-custom-config-example",
    "cordova_name": "cordova-custom-config-example",
    "description": "Example project to illustrate/validate usage of cordova-custom-config Cordova/Phonegap plugin",
    "author": "Dave Alden",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dpa99c/cordova-custom-config-example.git"
    },
    "cordova": {
        "id": "cordova-custom-config-example",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "issue": "https://github.com/dpa99c/cordova-custom-config-example/issues",
    "scripts": {
        "test": "npm install && npm run-script jshint && jasmine",
        "jshint": "jshint plugins/cordova-custom-config/hooks"
    },
    "dependencies": {
        "jshint": "^2.6.0",
        "jasmine": "^2.5.2",
        "elementtree": "^0.1.6",
        "plist": "^1.2.0",
        "xcode": "^0.8.9"
    }
}
